/* Style Sheet for eBooks@Adelaide web books
This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 2.1 Australia Licence
(available at http://creativecommons.org/licenses/by-nc-sa/2.1/au/)
Author: Stephen G. Thomas <stephen.thomas@adelaide.edu.au>
Last update: Thu Feb  9 11:48:01 2006
A detailed description of this style sheet can be found
online at
http://etext.library.adelaide.edu.au/faq/presentation.html
*/
@media screen {
	html { background-color:#999; }
}
body {
	color:#000; background-color:#fff;
	font-family:Georgia, serif;
	width:33em;
	margin-left:3em; margin-right:2em;
}
@media screen {
	body {
		max-width:33em;
		margin:1em auto;
		padding:3em 3em 1em 3em;
	}
}
p { text-align:justify; line-height:140%; }
h1,h2,h3,h4,h5,h6 { text-align:center; }
h1 { font-size:2em; font-weight:bold; }
h2 { font-size:1.6em; font-weight:bold; }
h3 { font-size:1.2em; font-weight:bold; }
h4 { font-size:1em; font-weight:bold; }
h5 { font-size:1em; font-weight:bold; }
h6 { font-size:1em; font-weight:normal; }
h6 { font-style:italic; }
div.contents h4 { text-align:left; }
div.contents h5 { text-align:left; margin-left:2em; }
@media screen {
	div.titlepage {
		margin-top:1em;
		margin-bottom:1em;
	}
	div.halftitle,
	div.titleverso,
	div.frontmatter,
		div.dedication,
		div.contents,
		div.foreword,
		div.preface,
		div.introduction,
		div.acknowledgments,
	div.chapter,
	div.act,
	div.essay,
	div.canto,
	div.backmatter,
		div.afterword,
		div.appendix,
		div.notes,
		div.glossary,
		div.bibliography,
		div.index,
	div.colophon {
		margin-top:2em;
		border-top:1px dotted gray;
		padding-top:1em;
		margin-bottom:1em;
	}
}
div.section { margin-bottom:3em; }
div.titlepage {
	text-align:center;
	font-weight:bold;
}
div.titlepage p {
	text-align:center; line-height:140%;
}
div.titlepage h1 { margin-top:2em; margin-bottom:0em; }
div.titlepage h2 { margin-top:2em; margin-bottom:0em; }
div.titlepage h3 { margin-top:2em; margin-bottom:0em; }
div.titlepage h4 { margin-top:2em; margin-bottom:0em; }
div.titlepage p  { margin-top:2em; margin-bottom:0em; }
div.titlepage hr { display:none; }
div.titlepage p.imprint {
	text-align:center; font-style:italic;
}
div.titleverso {
        font-family:sans-serif;
        font-size:.9em;
        color:#666; background-color:#fff;
        text-align:center;
}
div.titleverso p { text-align:center; }

div.titleverso p a {
        font-family:sans-serif;
        color:#666; background-color:#fff;
        text-decoration:none;
}
div.titleverso p a:visited {
        font-family:sans-serif;
        color:#666; background-color:#fff;
        text-decoration:none;
}
div.titleverso p a:hover {
        font-family:sans-serif;
        color:#f00; background-color:#fff;
        text-decoration:underline;
}
div.colophon p { 
	font-family:sans-serif; font-size:.9em;
	color:#666; background:#fff;
	text-align:center;
}
div.footnotes {
        margin-left:1em; margin-right:1em;
        border-top:1pt solid gray; padding:2pt;
	font-size:0.9em; text-indent:0;
        font-family:sans-serif;
}
div.note p,
p.note {
        margin-left:1em; margin-right:1em;
        border:1pt solid gray; padding:2pt;
	font-size:.9em; text-indent:0;
        font-family:sans-serif;
}
span.inline-note {
	font-size:.9em;
        font-family:sans-serif;
	color:gray;
}
span.marginal-note { font-size:.9em; font-style:italic; }
span.popup-note, abbr, acronym {
        border:1px dotted gray; cursor:help; }
@media screen {
	.screen-note { 
		font-size:.9em; text-indent:0;
		margin-left:1em; margin-right:1em;
		border:1pt solid gray; padding:2pt;
	}
}
@media print {
	.screen-note { display:none; }
}
div.quote p,
p.quote,
blockquote {
        margin-left:1em; margin-right:1em;
        font-style:normal;
}
div.inscription p,
p.inscription {
	text-align:center; font-variant:small-caps;
}
div.notice {
        margin-left:1em; margin-right:1em;
	border:1px solid; padding:1em;
}
div.notice p { text-align:center; font-weight:bold; }
div.dedication p,
p.dedication { text-align:center; }

div.rubric p,
p.rubric { text-align:center; font-style:italic; }

div.abstract p,
p.abstract {
        margin-left:1em; margin-right:1em;
        font-style:italic; font-size:.9em;
}

div.precis p,
p.precis {
        margin-left:1em; margin-right:1em;
        font-variant:small-caps; font-size:.9em;
}

div.epigraph p,
p.epigraph {
	text-align:center; font-style:italic;
}
.letter-typed {
        font-family:monospace; font-style:normal;
        margin-left:1em; margin-right:1em;
}
.letter-written {
        font-family:cursive;
        margin-left:1em; margin-right:1em;
}
div.letter-written p { text-align:left; }
.typed { font-family:monospace; }
.written { font-family:cursive; }
.telegram {
	font-family:Courier, monospace;
	font-variant:small-caps;
}
.speaker { font-weight:bold; font-variant:small-caps; }

.speech { margin-left:1em; }

.stage { font-style:italic; }
div.act p { margin-left:1em; }
p span.speaker { margin-left:-1em; }
div.poem { font-style:normal; }
div.poem p { text-align:left; line-height:140%; }
div.poem pre {
	font-family:serif;
	text-align:left; line-height:140%; }

div.canto p { line-height:140%; }

.verse { text-align:left; margin-left:2em; }
.stanza { text-align:left; margin-left:2em; }

.chorus { margin-left:4em; font-style:italic; }
span.vln {
	position:relative; top:auto; right:-4em;
	font-size:.8em; color:gray;
}
div.dochead { text-align:center; }
div.dochead h2 {
        font-family:sans-serif;
        font-weight:normal;
        font-size:1em;
        font-style:normal;
        color:gray;
}
div.dochead hr { display:none; } /* fix for older pages */
div.navigation {
        font-family:sans-serif;
        font-size:.9em;
        text-align:center;
        text-indent:0;
        margin-top:2em;
	border-top:1px dotted gray;
        padding-top:2em;
}
div.navigation p {
        font-size:.9em;
        text-align:center;
        text-indent:0;
}
div.navigation a,
div.navigation a:visited {
        border-right:2px solid gray;
        border-bottom:2px solid gray;
        background-color:#ddd;
        color:#333;
        text-decoration:none;
        padding:3px;
        font-size:.9em;
        font-family:sans-serif;
}
div.docinfo {
        font-family:sans-serif;
        font-size:.9em;
        color:#666;
        background-color:#fff;
        text-align:center;
}
div.docinfo p { text-align:center; }

div.docinfo p a {
        font-family:sans-serif;
        color:#666; background-color:#fff;
        text-decoration:underline;
}
div.docinfo p a:visited {
        font-family:sans-serif;
        color:#666; background-color:#fff;
        text-decoration:underline;
}
div.docinfo p a:hover {
        font-family:sans-serif;
        color:#f00; background-color:#fff;
        text-decoration:underline;
}
hr { color:#ddd; background-color:#fff; }
a:link    {
	color:#00f; background-color:#fff;
	text-decoration:none; }
a:active  {
	color:#f00; background-color:#fff;
	text-decoration:none; }
a:visited {
	color:#909; background-color:#fff;
	text-decoration:none; }

a.bm, a.bm:link, a.bm:visited {
	color:black; text-decoration:none;
}
a.bm:active, a.bm:hover { color:red; }
p.illustration, div.illustration p {
	text-align:center;
	font-size:.9em; font-variant:small-caps;
}
.left { float:left; }
.right { float:right; }
.center { text-align:center; }
.clear { clear:both; }
.border { border:1px solid; padding:1em; }
cite { text-decoration:underline; font-style:normal; }
li { margin-top:.5em; }
sup { font-size:.7em }
.transition { margin:2em 0; text-align:center; }
div.pre { font-family:monospace; text-align:left }
pre { font-family:monospace; text-align:left }
span[lang] { font-size:larger; }
@media print {
	body {font-size:11pt; font-family:Georgia, serif; }
	div.halftitle,
	/* div.titlepage, */
	div.contents {
		/* page-break-before:right; */
		page-break-before:always;
	}
	div.titleverso,
	div.frontmatter,
		div.docinfo,
		div.dedication,
		div.preface,
		div.foreword,
		div.introduction,
		div.acknowledgments,
	div.chapter,
	div.act,
	div.essay,
	div.canto,
	div.backmatter,
		div.afterword,
		div.appendix,
		div.notes,
		div.glossary,
		div.bibliography,
		div.index,
		div.colophon {
			page-break-before:always;
	}
	h3,h4 { page-break-after:avoid; }
	div.titlepage p.imprint { margin-top:60%; }

	div.navigation { display:none; }
	div.titlepage hr { display:none; }
	div.contents hr { display:none; }
	div.docinfo hr { display:none; }
}
@page {
	size:6in 9in;
	margin:25mm 20mm 20mm 20mm;
}
