/* Style Sheet for web books */

BODY {
	margin-left: 3em;
	margin-right: 2em;
	color: #000000;
	background: #ffffff;
}

H1,H2,H3,H4,H5,H6 {
	font-family: Arial, sans-serif;
	text-align: center;
}

CITE { /* citations are underlined, not italic */
	text-decoration: underline;
	font-style: normal;
}

HR { color: #dddddd; }

/* Anchors */

A:link { color: #0000ff; background: #ffffff; text-decoration: none; }
A:active { color: #ff0000; background: #ffffff; text-decoration: none; }
A:visited { color: #990099; background: #ffffff; text-decoration: none; }

/* Lists */

DL,OL,UL { text-align: left; line-height: 120%; }

DL DD { font-size: smaller; }

OL LI		{ list-style-type: decimal; }

OL OL LI	{ list-style-type: lower-alpha; }

OL OL OL LI	{ list-style-type: lower-roman }

/* Document header section */

.dochead {
	text-align: center;
}

.author {
	font-weight: normal;
	font-size: large;
}

.title  {
	font-weight: normal;
	font-size: large;
	font-style: normal;
}

/* Document body divisions */

/* legacy class for backward compatibility */
.bodytext P { text-align: justify; line-height: 120%; }

/* placeholders -- classes to identify different parts of a book */
/* These are based on the Chicago Manual of Style */

.contents { font-style: normal; }
.foreword { font-style: normal; }
.preface { font-style: normal; }
.introduction { font-style: normal; }
.chapter { font-style: normal; }
.section { font-style: normal; }
.appendix { font-style: normal; }
.notes { font-style: normal; }
.glossary { font-style: normal; }
.bibliography { font-style: normal; }
.index { font-style: normal; }

.contents P { text-align: justify; line-height: 120%; }
.foreword P { text-align: justify; line-height: 120%; }
.preface P { text-align: justify; line-height: 120%; }
.introduction P { text-align: justify; line-height: 120%; }
.chapter P { text-align: justify; line-height: 120%; }
.section P { text-align: justify; line-height: 120%; }
.appendix P { text-align: justify; line-height: 120%; }
.notes P { text-align: justify; line-height: 120%; }
.glossary P { text-align: justify; line-height: 120%; }
.bibliography P { text-align: justify; line-height: 120%; }
.index P { text-align: justify; line-height: 120%; }

.footnote {
	font-size: smaller;
	text-align: left;
	text-indent: 0;
}

.note {
	font-size: smaller;
	text-align: left;
	text-indent: 0;
	margin-left: 1em;
	margin-right: 1em;
	border: 1pt solid gray;
	padding: 2pt;
}

.rubric { text-align: center; font-style: italic; }

.abstract { font-style: italic; margin-left: 2em; }

.precis { font-variant: small-caps; margin-left: 2em; }

.dedication { text-align: center; }

.epigraph { text-align: center; font-style: italic; }

.colophon { text-align: center; font-weight: bold; font-style: italic; }

.quote { font-style: normal; text-align: left; margin-left: 2em; }

.letter-typed {
	font-family: "Courier New", Courier, monospace;
	font-style: italic;
	margin-left: 2em;
}

.letter-written {
	/* font-family: cursive; */
	font-style: italic;
	margin-left: 2em;
}
.letter-written p { text-align: left; }

/* classes for Plays */

.speaker { /* i.e. names of characters */
	font-weight: bold;
	font-variant: small-caps;
	}

.speech { margin-left: 1em; } /* indent speech */

.stage { font-style: italic; } /* stage directions */

/* classes for poetry */

.verse {
	/*white-space: pre; This results in extra blank lines */
	text-align: left;
	margin-left: 2em;
}

/* Navigation section */

.navigation {
	font-size: smaller;
	text-align: center;
	text-indent: 0;
}
.navigation P { /* because inheritance doesn't work in Win */
	font-size: smaller;
	text-align: center;
	text-indent: 0;
}

/* Document info (footer) */

.docinfo, ADDRESS {
	font-family: Arial, sans-serif;
	font-size: smaller;
	color: #666;
	background: #ffffff;
	text-align: left;
}
.docinfo A {
	font-family: Arial, sans-serif;
	color: #666;
	background: #ffffff;
}
.docinfo A:visited {
	font-family: Arial, sans-serif;
	color: #666;
	background: #ffffff;
}
.docinfo A:hover {
	font-family: Arial, sans-serif;
	color: #f00;
	text-decoration: underline;
	background: #ffffff;
}

/* positional classes, e.g. for IMG placement */

.left { float: left; }
.right { float: right; }
.center { text-align: center; }
.clear { clear: both; }

/* Last update 14 January 2003 by Steve Thomas */
