/* =====================================================================
    Style Sheet for web books

    Updated 2 June 2003 by Steve Thomas
    Modified titlepage, dochead
    Updated 28 April 2003 by Steve Thomas
    Added max-width control to body.
    Updated 25 March 2003 by Steve Thomas
    Added comments, formatting
    Added titlepage, poem and stanza classes
    Updated 10 March 2003 by Steve Thomas
    Changed line-height to 140% from 120%
===================================================================== */

/* ---------------------------------------------------------------------
	Basic ebook formatting:
	- reasonable margins
	- black text on white background
--------------------------------------------------------------------- */

/* text is black on white, but surrounded by gray */
@media screen {
html {	background: #ccc; }
}
body {	margin-left: 3em; margin-right: 2em;
	color: #000000; background: #ffffff;
}
@media all {
body {	max-width:33em;
	margin:1em auto;
	padding:0 3em 1em 3em;
	}
}
@media screen {
body {	border:thin dotted grey; }
}

/* Headings are all centered, non-serif */
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, sans-serif;
	text-align: center;
}

/* rules are used to devide major divisions: grey'd to make less dominant */
hr { color: #dddddd; background: #ffffff; }

/* Anchors: these are standard colours, but exclude underlining */

A:link { color: #0000ff; background: #ffffff; text-decoration: none; }
A:active { color: #ff0000; background: #ffffff; text-decoration: none; }
A:visited { color: #990099; background: #ffffff; text-decoration: none; }

/* ---------------------------------------------------------------------
	Title Page -- normally used only in the index.html file
--------------------------------------------------------------------- */

div.titlepage { text-align: center; font-weight: bold; }
div.titlepage P { text-align: center; line-height: 140%; }

/* ---------------------------------------------------------------------
	Document header section.
	This should be used at the head of
	individual parts, but NOT on the title page.
--------------------------------------------------------------------- */

div.dochead { text-align: center; }

div.dochead h2 {
	font-weight: normal;
	font-size: 1.2em;
	font-style: normal;
        font-variant: small-caps;
}

/* Obsoleted
.author { font-weight: normal; font-size: large; }
.title  { font-weight: normal; font-size: large; font-style: normal; }
*/

/* ---------------------------------------------------------------------
	Document body major divisions
--------------------------------------------------------------------- */

/* legacy class for backward compatibility */
div.bodytext P { text-align: justify; line-height: 140%; }

/* placeholders -- classes to identify different parts of a book */
/* These are based on the Chicago Manual of Style */

/* FRONT MATTER */
div.contents { font-style: normal; }
div.foreword { font-style: normal; }
div.preface { font-style: normal; }
div.introduction { font-style: normal; }
/* BODY */
div.chapter { font-style: normal; }
div.essay { font-style: normal; }
div.letter { font-style: normal; }
div.section { font-style: normal; }
/* BACK MATTER */
div.appendix { font-style: normal; }
div.notes { font-style: normal; }
div.glossary { font-style: normal; }
div.bibliography { font-style: normal; }
div.index { font-style: normal; }

div.contents P { text-align: justify; line-height: 140%; }
div.foreword P { text-align: justify; line-height: 140%; }
div.preface P { text-align: justify; line-height: 140%; }
div.introduction P { text-align: justify; line-height: 140%; }
div.chapter P { text-align: justify; line-height: 140%; }
div.essay P { text-align: justify; line-height: 140%; }
div.letter P { text-align: justify; line-height: 140%; }
div.section P { text-align: justify; line-height: 140%; }
div.appendix P { text-align: justify; line-height: 140%; }
div.notes P { text-align: justify; line-height: 140%; }
div.glossary P { text-align: justify; line-height: 140%; }
div.bibliography P { text-align: justify; line-height: 140%; }
div.index P { text-align: justify; line-height: 140%; }

/* ---------------------------------------------------------------------
	Notes
	Although there is a "notes" major division, for use where notes
	are separated from the text in an appendix, the preferred style
	is to embed notes in the text as near following the reference as
	possible. In such cases, the "note" class should be used, as it
	differentiates notes from text by enclosing them in a box, and
	using a smalle font size.
	Notes left to end of a division can use the footnote class.
--------------------------------------------------------------------- */

.footnote {
	font-size: smaller;
	text-align: left;
	text-indent: 0;
}

.note {
	font-size: smaller;
	text-align: left;
	text-indent: 0;
	margin-left: 1em;
	margin-right: 1em;
	border: 1pt solid gray;
	padding: 2pt;
}

.inline-note {
	font-size: smaller;
}

/* ---------------------------------------------------------------------
	Various classes
--------------------------------------------------------------------- */

.rubric { text-align: center; font-style: italic; }

.abstract {
        font-style: italic;
        font-size: .9em;
        margin-left: 1em;
        margin-right: 1em;
}

.precis {
        font-variant: small-caps;
        font-size: .9em;
        margin-left: 1em;
        margin-right: 1em;
}

.dedication { text-align: center; }

.epigraph { text-align: center; font-style: italic; }

.colophon { text-align: center; font-weight: bold; font-style: italic; }

.quote { font-style: normal; text-align: left; margin-left: 2em; }

/* ---------------------------------------------------------------------
	Letters -- within a body, e.g. as quotations.
	Where the entire body is a letter, use the .letter class defined
	above (i.e. as a major division)
--------------------------------------------------------------------- */

.letter-typed {
	font-family: "Courier New", Courier, monospace;
	margin-left: 2em;
}

.letter-written {
	font-family: cursive;
	/* font-style: italic; */
	margin-left: 2em;
}
.letter-written p { text-align: left; }

/* ---------------------------------------------------------------------
	Plays
	.act is a wrapper for the text
	.speaker is used for character names
	.speech is used for character speech
	.stage is used for stage directions
--------------------------------------------------------------------- */

div.act P { text-align: justify; line-height: 140%; }

.speaker { font-weight: bold; font-variant: small-caps; }

.speech { margin-left: 1em; }

.stage { font-style: italic; }

/* ---------------------------------------------------------------------
	Poetry
--------------------------------------------------------------------- */

div.poem { font-style: normal; }
div.poem P { text-align: justify; line-height: 140%; }
div.poem PRE { font-family: serif; text-align: left; line-height: 140%; }

div.canto { font-style: normal; }
div.canto P { line-height: 140%; }

.verse { text-align: left; margin-left: 2em; }
.stanza { text-align: left; margin-left: 2em; }

/* Note: one could use "white-space: pre;", in which case lines need not
be broken with BR tags. I.e. this would act like the PRE tag but allow
the use of variable-spaced fonts. */

/* ---------------------------------------------------------------------
	Navigation section
--------------------------------------------------------------------- */

.navigation {
	font-size: smaller;
	text-align: center;
	text-indent: 0;
}
.navigation P { /* because inheritance doesn't work in Win */
	font-size: smaller;
	text-align: center;
	text-indent: 0;
}

/* ---------------------------------------------------------------------
	Document info (footer)
	Features: we want it unobtrusive, so: grey everything,
	including links.
--------------------------------------------------------------------- */

.docinfo, ADDRESS {
	font-family: Arial, sans-serif;
	font-size: smaller;
	color: #666;
	background: #ffffff;
	text-align: left;
	max-width:25em;
}
.docinfo A {
	font-family: Arial, sans-serif;
	color: #666;
	background: #ffffff;
	text-decoration: underline;
}
.docinfo A:visited {
	font-family: Arial, sans-serif;
	color: #666;
	background: #ffffff;
	text-decoration: underline;
}
.docinfo A:hover {
	font-family: Arial, sans-serif;
	color: #f00;
	text-decoration: underline;
	background: #ffffff;
}

/* ---------------------------------------------------------------------
	Miscellany
--------------------------------------------------------------------- */

/* positional classes, e.g. for IMG placement */

.left { float: left; }
.right { float: right; }
.center { text-align: center; }
.clear { clear: both; }

/* citations are underlined, not italic */
CITE { text-decoration: underline; font-style: normal; }

/* Lists */

DL,OL,UL { text-align: left; line-height: 140%; }

DL DD { font-size: smaller; }

OL LI		{ list-style-type: decimal; }

OL OL LI	{ list-style-type: lower-alpha; }

OL UL LI      { list-style-type: disc; }

OL OL OL LI	{ list-style-type: lower-roman }

/*
These added April 2003 for Keynes k44g. Really need to create some
classes for tables with and without borders, etc.
*/
TABLE { border: 1px solid; width:100%; }
TH {
	margin:0px; padding:5px; border:1px dotted;
	text-align:center; font-weight: bold;
	background-color:#ccc;
}
TD { margin:0px; padding:5px; border:1px dotted; text-align:center; }
TR.total { border:1px solid; font-weight:bold; }

/* ================================END=============================== */
